# hamq

./: .gitattributes  .gitignore  pom.xml
hamq-app/: pom.xml
hamq-app/src/main/java/com/chenyiwenglish/hamq/: HamqApplication.java
hamq-app/src/main/java/com/chenyiwenglish/hamq/async/: TestMessageProcessor.java
hamq-app/src/main/java/com/chenyiwenglish/hamq/controller/: TestController.java
hamq-app/src/main/resources/: application.yml
hamq-app/src/test/java/com/chenyiwenglish/hamq/: HamqApplicationTests.java
hamq-client/: pom.xml
hamq-client/src/main/java/com/chenyiwenglish/hamq/: MessageIdGenerator.java  MessageProcessor.java  MessageQueueConsumer.java  MessageQueueException.java  MessageQueueProducer.java
hamq-client/src/main/java/com/chenyiwenglish/hamq/enumeration/: Constants.java  FadingType.java  Status.java
hamq-client/src/main/java/com/chenyiwenglish/hamq/impl/: AtomIdGenerator.java  HighAvailabilityMessageQueueConsumer.java  HighAvailabilityMessageQueueProducer.java  SimpleIdGenerator.java
hamq-client/src/main/java/com/chenyiwenglish/hamq/mapper/: MessageQueueInfoMapper.java  MessageQueueMapper.java
hamq-client/src/main/java/com/chenyiwenglish/hamq/model/: LogInfo.java  Message.java  MessageQueueInfo.java
hamq-client/src/main/resources/: schema_hamq.sql
hamq-client/src/main/resources/chenyiwenglish/hamq/mapper/: MessageQueueInfoMapper.xml  MessageQueueMapper.xml
hamq-spring-boot-starter/: pom.xml
hamq-spring-boot-starter/src/main/java/com/chenyiwenglish/hamq/spring/boot/autoconfigure/: HamqAutoConfiguration.java  HamqAutoConfigurationException.java  HamqConfigAutoConfiguration.java  HamqConfigService.java  HamqProperties.java  MessageQueueConfigurationBinder.java
hamq-spring-boot-starter/src/main/java/com/chenyiwenglish/hamq/spring/boot/autoconfigure/annotation/: MessageQueueConsumer.java  MessageQueueProducer.java
hamq-spring-boot-starter/src/main/java/com/chenyiwenglish/hamq/spring/boot/autoconfigure/common/: AbstractRegistrar.java
hamq-spring-boot-starter/src/main/java/com/chenyiwenglish/hamq/spring/boot/autoconfigure/consumer/: MessageQueueConsumerBeanNameGenerator.java  MessageQueueConsumerFactoryBean.java  MessageQueueConsumerRegistrar.java
hamq-spring-boot-starter/src/main/java/com/chenyiwenglish/hamq/spring/boot/autoconfigure/producer/: MessageQueueProducerBeanNameGenerator.java  MessageQueueProducerFactoryBean.java  MessageQueueProducerRegistrar.java
